exec-once=wl-clip-persist --clipboard regular
exec-once=systemctl --user start hyprpolkitagent
exec-once=[workspace 2 silent] librewolf "192.168.1.101:8096/web/##/music.html?topParentId=7e64e319657a9516ec78490da03edccb" "youtube.com" "mail.google.com/mail/u/0" "mail.google.com/mail/u/1" "tureng.com" "sozluk.gov.tr" "192.168.1.101:8080" "192.168.1.101:9696"
exec-once=[workspace 3 silent] firefox-developer-edition 'discord.com/app' 'web.whatsapp.com'
exec-once=[workspace 3 silent] signal-desktop
exec-once=[workspace 4 silent] rustdesk
exec-once=[workspace 5 silent] bitwarden-desktop
exec-once=[workspace 6 silent] obs --disable-shutdown-check
exec-once=[workspace 10 silent] alacritty -e python .config/fabric/main.py
exec-once=hyprctl setcursor macOS 24
