source = ~/.config/hypr/autostarts.conf
source = ~/.config/hypr/workspaces_and_monitors.conf
source = ~/.config/hypr/window_rules.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/keybinds.conf

debug {
	disable_logs=false
	enable_stdout_logs=true
}

binds {
    movefocus_cycles_fullscreen = false
}

misc {
    disable_hyprland_logo = true
    new_window_takes_over_fullscreen = 2
    enable_anr_dialog = false # application not responding thingy
}

ecosystem {
	no_update_news = true
	no_donation_nag = true
}

input {
    kb_layout = tr
    follow_mouse = 1
    numlock_by_default = true
}

general {
    gaps_in = 1
    gaps_out = 2
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

decoration {
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    shadow {
    	enabled = true
    	range = 4
    	render_power = 3
    	color = rgba(1a1a1aee)
    }
}


animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}


dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split = 2
}


device {
	name = epic-mouse-v1
    sensitivity = -0.5
}
