windowrulev2 = stayfocused, class:Rofi
windowrulev2 = float, class:engrampa
windowrulev2 = suppressevent, maximize, class:libreoffice
windowrulev2 = maximize, title:(.* - RustDesk)
windowrulev2 = workspace 6 silent, float, class:hyprland-share-picker

bezier = linear, 0, 0, 0, 0
animation = layers, 1, 2, linear

#layerrule = animation slide top, big-popup
layerrule = animation slide, big-popup
layerrule = order 1, big-popup

layerrule = animation slide top, app-launcher
layerrule = order 1, app-launcher
