server {                                                                                                                                                                   
    listen 80;                                                                                                                                                             
    server_name qbittorrent.home.arpa;                                                                                                                                     
    location / {                                                                                                                                                           
        proxy_pass "http://192.168.1.101:8080";                                                                                                                            
        include common;                                                                                                                                                    
    }                                                                                                                                                                      
}                                                                                                                                                                          
                                                                                                                                                                           
server {                                                                                                                                                                   
    listen 80;                                                                                                                                                             
    server_name prowlarr.home.arpa;                                                                                                                                        
    location / {                                                                                                                                                           
        proxy_pass "http://192.168.1.101:9696";                                                                                                                            
        include common;                                                                                                                                                    
    }                                                                                                                                                                      
}                                                                                                                                                                          
       
server {                                                                                                                                                                   
    listen 80;                                                                                                                                                             
    server_name pi-hole.home.arpa;                                                                                                                                         
    location / {                                                                                                                                                           
        proxy_pass "http://192.168.1.101:81/admin";                                                                                                                        
        include common;                                                                                                                                                    
    }                                                                                                                                                                      
    location /admin {                                                                                                                                                      
        proxy_pass "http://192.168.1.101:81/admin";                                                                                                                        
        include common;                                                                                                                                                    
    }                                                                                                                                                                      
    location /api {                                                                                                                                                        
        proxy_pass "http://192.168.1.101:81/api";                                                                                                                          
        include common;                                                                                                                                                    
    }                                                                                                                                                                      
}                                                                                                                                                                          
                                                                                                                                                                           
server {                                                                                                                                                                   
    listen 80;                                                                                                                                                             
    server_name syncthing.home.arpa;                                                                                                                                       
    location / {                                                                                                                                                           
        proxy_pass "http://192.168.1.101:8384";                                                                                                                            
        include common;                                                                                                                                                    
    }                                                                                                                                                                      
}                                                                                                                                                                          
                                                                                                                                                                           
server {                                                                                                                                                                   
    listen 80;                                                                                                                                                             
    server_name jellyfin.home.arpa;                                                                                                                                        
    location / {                                                                                                                                                           
        proxy_pass "http://192.168.1.101:8096";                                                                                                                            
        include common;                                                                                                                                                    
    }                                                                                                                                                                      
}                                                                                                                                                                          
                                                                                                                                                                           
server {                                                                                                                                                                   
    listen 80;                                                                                                                                                             
    server_name detector.home.arpa;                                                                                                                                        
    location / {                                                                                                                                                           
        proxy_pass "http://192.168.1.101:5000";                                                                                                                            
        include common;                                                                                                                                                    
    }                                                                                                                                                                      
}    
