# $HOME/.config/flameshot/flameshot.ini
[General]
buttons=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\x6\0\0\0\x3\0\0\0\x4\0\0\0\xf\0\0\0\n\0\0\0\v\0\0\0\f)
checkForUpdates=false
contrastOpacity=188
disabledTrayIcon=true
showDesktopNotification=false
showHelp=false
showSidePanelButton=false
showStartupLaunchMessage=false
uiColor=#008e77
